nav{
display: flex;
justify-content: left;
margin: auto;
padding-left: 80px;
padding-top: 30px;
align-items: center;
}

body {
    background: #9C835F;;
}

h1 {
position: relative;
width: 410px;
height: 62px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 49px;
text-align: center;

color: #F9B23D;
}

.container {
width: 700px;
height: 900px;
margin: auto;
margin-top: 4%;
padding: 20px;
position: relative;
border: 5px;
display: flex;
justify-content: space-between;
}

.area-left-player {
    display: flex;
    width: 250px;
    height: 560px;
    margin: 5px auto;
    position: relative;
    justify-content: space-evenly;
    margin-top: 15%;
}

#grid-player {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#grid-computer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.area-right-computer {
    display: flex;
    width: 250px;
    height: 560px;
    margin: 5px auto;
    position: relative;
    justify-content: space-evenly;
    margin-top: 15%;
}

.grey-glow {
border: 4px solid grey;
box-shadow: grey 0 0 10px;
}

.info {
    width: 150px;
    height: 60px;
    border: 5px;
    display: flex;
    color: white;
    font-size: 26px;
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
    margin-top: 50%;
    text-align: center;
}